<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentosTutor.DescargarListaTrabajadoresFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCodigo"
        style="?attr/textInputFilledStyle"
        android:layout_width="260dp"
        android:layout_height="71dp"
        android:hint="Codigo del tutor"
        app:layout_constraintBottom_toTopOf="@+id/buttonDescargarListaTrabajadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCodigoTutor"
            android:layout_width="260dp"
            android:layout_height="71dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="89dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonDescargarListaTrabajadores"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginBottom="376dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Descargar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#54CDC2"
        android:textDirection="firstStrongLtr"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




