<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrabajadorFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonDescargarHorarios"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Descargar horarios"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#54CDC2"
        android:textDirection="firstStrongLtr"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="158dp"
        android:layout_height="74dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Feedback"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#54CDC2"
        android:textDirection="firstStrongLtr"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDescargarHorarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>